spring.datasource.url=jdbc:postgresql://database-2.cuvv0osxzgmi.eu-west-3.rds.amazonaws.com:5432/java_2025_03_parkshark?currentSchema=park_shark_schema
spring.datasource.username=student
spring.datasource.password=spidermanismyhero

spring.jackson.constructor-detector=use_properties_based
